logging.pattern.level=%date{HH:mm:ss.SSS}%X{uniqueId} %-5level %logger{16}.%M:%line - %msg %n
#logging.file=C:\WorkSpace\STS\workspace-sts-3.9.9.RELEASE\registration-login-spring-boot-security-thymeleaf-hibernate\src\main\resources\LOGs\Logs.log
 